# SotonTimetable

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakseipilko/sotontimetable/: AppCompatPreferenceActivity.java  BootReceiver.java  LoginPreference.java  OfficeAuthEvent.java  SettingsActivity.java  SotonTimetableService.java
app/src/main/java/com/aliakseipilko/sotontimetable/models/office/: OfficeEventJsonModel.java
app/src/main/java/com/aliakseipilko/sotontimetable/models/soton/: EventJsonModel.java  TimetableJsonModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  login_preference.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
